{
    "name": "PixelMiner.UI",
    "rootNamespace": "PixelMiner.UI",
    "references": [
        "GUID:4f7f34825068e144d80372aea14b6aa5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:83a651e378233fe418e687488e563cf9",
        "GUID:dcd6bb0ab21c15a4b88654e4dc7d6e75",
        "GUID:6a81283e11ef63341ac2bd3e6f2eff5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}